{
  "name": "super-simple-scheduler",
  "version": "1.0.7",
  "description": "A simple scheduler for Node.js",
  "main": "dist/scheduler/index.js",
  "types": "dist/scheduler/index.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "dev": "npx nodemon index.ts"
  },
  "keywords": [
    "scheduler",
    "job queue",
    "nodejs"
  ],
  "author": "Alex Holliday ajholliday@gmail.com",
  "license": "MIT",
  "dependencies": {
    "human-interval": "2.0.1",
    "uuid": "11.1.0",
    "winston": "3.17.0"
  },
  "devDependencies": {
    "@types/node": "24.0.4",
    "nodemon": "3.1.10",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  }
}
